{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "jsxImportSource": "@emotion/react"
  },
  "include": ["src/**/*", "types/**/*.d.ts"]
}
